DATABASE_URL="postgres://wepsxcat:JMTHrESgSyLUBmjPUjlfU0l7K-2UY8SN@bubble.db.elephantsql.com/wepsxcat?schema=prisma"
SHADOW_DATABASE_URL="postgres://wepsxcat:JMTHrESgSyLUBmjPUjlfU0l7K-2UY8SN@bubble.db.elephantsql.com/wepsxcat?schema=shadow"

# This env var must be prefixed with `VITE_` in order to work in the client / Vite React app.
VITE_PORT=4000
jwt_Secret = "adrielhairwithflair";